<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<tomcat.version>9.0.31</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.2</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			               			  <!--                   Jacoco Plugin                   -->
                <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.8.5</version>
                   <executions>
                      <execution>
                         <goals>
                            <goal>prepare-agent</goal>
                         </goals>
                      </execution>
                      <execution>
                         <id>report</id>
                         <phase>test</phase>
                         <goals>
                            <goal>report</goal>
                         </goals>
                      </execution>
                   </executions>
                </plugin>
                						<!--                   PITest Mutation Plugin                   -->
				<plugin>
  				   <groupId>org.pitest</groupId>
   				   <artifactId>pitest-maven</artifactId>
                   <version>1.5.0</version>
                   <dependencies>
                      <dependency>
                         <groupId>org.pitest</groupId>
                         <artifactId>pitest-junit5-plugin</artifactId>
                         <version>0.12</version>
                      </dependency>
                   </dependencies>
                   <configuration>
                      <mutationThreshold>75</mutationThreshold>
                      <outputFormats>
                         <outputFormat>xml</outputFormat>
                         <outputFormat>html</outputFormat>
                      </outputFormats>
                   </configuration>					
                </plugin>
                						<!--                   Dependency check maven                   -->				
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>7.3.0</version>
              <configuration>
			      <format>all</format>
                  <failBuildOnCVSS>10</failBuildOnCVSS>
              </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
